<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.2.1-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1726087458</meta>
    <meta key="export_datetime"><![CDATA[2024-09-11T16:44:18-04:00]]></meta>
    <meta key="export_server_addr"><![CDATA[172.16.150.3:8091]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50637</meta>
    <meta key="export_version">2</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">practice</meta>
    <meta key="uid">53538206966e1ff28a3efe5027122447</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>49550232166e2006752b437091624775</act_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <pro_uid>22772089866e1ff28af4e69077065599</pro_uid>
        <act_name>Deliver Order</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>15058865066e20067533261009156100</bou_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>49550232166e2006752b437091624775</element_uid>
        <bou_element>38821623466e1fff1ecfc96048265474</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>889</bou_x>
        <bou_y>132</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <act_uid>87015861166e2001a04f497005356653</act_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <pro_uid>22772089866e1ff28af4e69077065599</pro_uid>
        <act_name>Submit Request</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>74535328166e2001a05ec05075203535</bou_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>87015861166e2001a04f497005356653</element_uid>
        <bou_element>77351203766e1ffca13fe24074495225</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>256</bou_x>
        <bou_y>89</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <act_uid>97157524266e2001a0db0b9055702663</act_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <pro_uid>22772089866e1ff28af4e69077065599</pro_uid>
        <act_name>Access Request</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>81573194366e2001a0e1ab0077489685</bou_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>97157524266e2001a0db0b9055702663</element_uid>
        <bou_element>97262766666e1ffca165c42057012492</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>446</bou_x>
        <bou_y>96</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>10830093766e2001a177007069138503</bou_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>19605547866e2001a16e3a8011645069</element_uid>
        <bou_element>77351203766e1ffca13fe24074495225</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>128</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>15058865066e20067533261009156100</bou_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>49550232166e2006752b437091624775</element_uid>
        <bou_element>38821623466e1fff1ecfc96048265474</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>889</bou_x>
        <bou_y>132</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>20461484266e1ffca0fb309033561651</bou_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>35390052766e1ffca095ae4017129289</element_uid>
        <bou_element>67160073466e1ff28aafe25065746469</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>224</bou_x>
        <bou_y>261</bou_y>
        <bou_width>1220</bou_width>
        <bou_height>607</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>26989395066e1fff1ed8154014301146</bou_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>38821623466e1fff1ecfc96048265474</element_uid>
        <bou_element>35390052766e1ffca095ae4017129289</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>400</bou_y>
        <bou_width>1178</bou_width>
        <bou_height>207</bou_height>
        <bou_rel_position>3</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>30216588866e1ffca1451a8082244805</bou_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>77351203766e1ffca13fe24074495225</element_uid>
        <bou_element>35390052766e1ffca095ae4017129289</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>0</bou_y>
        <bou_width>1178</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>1</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>37318877766e200421241b7013760759</bou_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>34736820866e20042114e85008637633</element_uid>
        <bou_element>97262766666e1ffca165c42057012492</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>766</bou_x>
        <bou_y>113</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>63142667366e2009200ee90003108505</bou_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>68161654766e200920034c6010640422</element_uid>
        <bou_element>38821623466e1fff1ecfc96048265474</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>1126</bou_x>
        <bou_y>96</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>74535328166e2001a05ec05075203535</bou_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>87015861166e2001a04f497005356653</element_uid>
        <bou_element>77351203766e1ffca13fe24074495225</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>256</bou_x>
        <bou_y>89</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>76312524566e1ffca16aa14001772663</bou_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>97262766666e1ffca165c42057012492</element_uid>
        <bou_element>35390052766e1ffca095ae4017129289</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>200</bou_y>
        <bou_width>1178</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>2</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>81573194366e2001a0e1ab0077489685</bou_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>97157524266e2001a0db0b9055702663</element_uid>
        <bou_element>97262766666e1ffca165c42057012492</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>446</bou_x>
        <bou_y>96</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_name>practice</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>19605547866e2001a16e3a8011645069</evn_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <pro_uid>22772089866e1ff28af4e69077065599</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>10830093766e2001a177007069138503</bou_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>19605547866e2001a16e3a8011645069</element_uid>
        <bou_element>77351203766e1ffca13fe24074495225</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>128</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <evn_uid>68161654766e200920034c6010640422</evn_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <pro_uid>22772089866e1ff28af4e69077065599</pro_uid>
        <evn_name>Order Delivered</evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>63142667366e2009200ee90003108505</bou_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>68161654766e200920034c6010640422</element_uid>
        <bou_element>38821623466e1fff1ecfc96048265474</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>1126</bou_x>
        <bou_y>96</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>13839013566e2001a1b93b2043643142</flo_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>87015861166e2001a04f497005356653</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>97157524266e2001a0db0b9055702663</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>598</flo_x1>
        <flo_y1>427</flo_y1>
        <flo_x2>712</flo_x2>
        <flo_y2>599</flo_y2>
        <flo_state><![CDATA[[{"x":598,"y":427},{"x":598,"y":599},{"x":712,"y":599}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>53756494666e200922d9359071571291</flo_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>49550232166e2006752b437091624775</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>68161654766e200920034c6010640422</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>1306</flo_x1>
        <flo_y1>835</flo_y1>
        <flo_x2>1392</flo_x2>
        <flo_y2>778</flo_y2>
        <flo_state><![CDATA[[{"x":1306,"y":835},{"x":1349,"y":835},{"x":1349,"y":778},{"x":1392,"y":778}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>60702199166e2001a1b7255002793361</flo_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>19605547866e2001a16e3a8011645069</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>87015861166e2001a04f497005356653</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>427</flo_x1>
        <flo_y1>380</flo_y1>
        <flo_x2>522</flo_x2>
        <flo_y2>390</flo_y2>
        <flo_state><![CDATA[[{"x":427,"y":380},{"x":474,"y":380},{"x":474,"y":390},{"x":522,"y":390}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>70052605666e200676309c9027618079</flo_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name>Yes</flo_name>
        <flo_element_origin>34736820866e20042114e85008637633</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>49550232166e2006752b437091624775</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>1053</flo_x1>
        <flo_y1>619</flo_y1>
        <flo_x2>1155</flo_x2>
        <flo_y2>835</flo_y2>
        <flo_state><![CDATA[[{"x":1053,"y":619},{"x":1053,"y":835},{"x":1155,"y":835}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>92946986166e2010a020e89060717674</flo_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>97157524266e2001a0db0b9055702663</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>34736820866e20042114e85008637633</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>863</flo_x1>
        <flo_y1>599</flo_y1>
        <flo_x2>1032</flo_x2>
        <flo_y2>599</flo_y2>
        <flo_state><![CDATA[[{"x":863,"y":599},{"x":1032,"y":599}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>65179280566e2010a01f311045282553</flo_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name>No</flo_name>
        <flo_element_origin>34736820866e20042114e85008637633</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>87015861166e2001a04f497005356653</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>1053</flo_x1>
        <flo_y1>578</flo_y1>
        <flo_x2>598</flo_x2>
        <flo_y2>352</flo_y2>
        <flo_state><![CDATA[[{"x":1053,"y":578},{"x":1053,"y":332},{"x":598,"y":332},{"x":598,"y":352}]]]></flo_state>
        <flo_position>2</flo_position>
      </record>
    </table>
    <table name="GATEWAY">
      <record>
        <gat_uid>34736820866e20042114e85008637633</gat_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <pro_uid>22772089866e1ff28af4e69077065599</pro_uid>
        <gat_name><![CDATA[Purchase Approved?]]></gat_name>
        <gat_type>EXCLUSIVE</gat_type>
        <gat_direction>DIVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>0</gat_default_flow>
        <bou_uid>37318877766e200421241b7013760759</bou_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>34736820866e20042114e85008637633</element_uid>
        <bou_element>97262766666e1ffca165c42057012492</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>766</bou_x>
        <bou_y>113</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="LANE">
      <record>
        <lan_uid>77351203766e1ffca13fe24074495225</lan_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <lns_uid>35390052766e1ffca095ae4017129289</lns_uid>
        <lan_name>Employee</lan_name>
        <lan_child_laneset></lan_child_laneset>
        <lan_is_horizontal>1</lan_is_horizontal>
        <bou_uid>30216588866e1ffca1451a8082244805</bou_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>77351203766e1ffca13fe24074495225</element_uid>
        <bou_element>35390052766e1ffca095ae4017129289</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>0</bou_y>
        <bou_width>1178</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>1</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <lan_uid>97262766666e1ffca165c42057012492</lan_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <lns_uid>35390052766e1ffca095ae4017129289</lns_uid>
        <lan_name>Supervisor</lan_name>
        <lan_child_laneset></lan_child_laneset>
        <lan_is_horizontal>1</lan_is_horizontal>
        <bou_uid>76312524566e1ffca16aa14001772663</bou_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>97262766666e1ffca165c42057012492</element_uid>
        <bou_element>35390052766e1ffca095ae4017129289</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>200</bou_y>
        <bou_width>1178</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>2</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <lan_uid>38821623466e1fff1ecfc96048265474</lan_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <lns_uid>35390052766e1ffca095ae4017129289</lns_uid>
        <lan_name>Manager</lan_name>
        <lan_child_laneset></lan_child_laneset>
        <lan_is_horizontal>1</lan_is_horizontal>
        <bou_uid>26989395066e1fff1ed8154014301146</bou_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>38821623466e1fff1ecfc96048265474</element_uid>
        <bou_element>35390052766e1ffca095ae4017129289</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>400</bou_y>
        <bou_width>1178</bou_width>
        <bou_height>207</bou_height>
        <bou_rel_position>3</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="LANESET">
      <record>
        <lns_uid>35390052766e1ffca095ae4017129289</lns_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <pro_uid>22772089866e1ff28af4e69077065599</pro_uid>
        <lns_name>Purchase Request</lns_name>
        <lns_parent_lane></lns_parent_lane>
        <lns_is_horizontal>1</lns_is_horizontal>
        <lns_state></lns_state>
        <bou_uid>20461484266e1ffca0fb309033561651</bou_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <element_uid>35390052766e1ffca095ae4017129289</element_uid>
        <bou_element>67160073466e1ff28aafe25065746469</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>224</bou_x>
        <bou_y>261</bou_y>
        <bou_width>1220</bou_width>
        <bou_height>607</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>22772089866e1ff28af4e69077065599</pro_uid>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <dia_uid>67160073466e1ff28aafe25065746469</dia_uid>
        <pro_name>practice</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>53538206966e1ff28a3efe5027122447</prj_uid>
        <prj_name>practice</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2024-09-11 16:35:52]]></prj_create_date>
        <prj_update_date><![CDATA[2024-09-11 16:44:13]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>53538206966e1ff28a3efe5027122447</pro_uid>
        <pro_title>practice</pro_title>
        <pro_description></pro_description>
        <pro_parent>53538206966e1ff28a3efe5027122447</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2024-09-11 16:44:13]]></pro_update_date>
        <pro_create_date><![CDATA[2024-09-11 16:35:52]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>53538206966e1ff28a3efe5027122447</pro_uid>
        <tas_uid>97157524266e2001a0db0b9055702663</tas_uid>
        <tas_title>Access Request</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>446</tas_posx>
        <tas_posy>96</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>53538206966e1ff28a3efe5027122447</pro_uid>
        <tas_uid>49550232166e2006752b437091624775</tas_uid>
        <tas_title>Deliver Order</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>889</tas_posx>
        <tas_posy>132</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>53538206966e1ff28a3efe5027122447</pro_uid>
        <tas_uid>87015861166e2001a04f497005356653</tas_uid>
        <tas_title>Submit Request</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>256</tas_posx>
        <tas_posy>89</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>54713188666e2011d4c3749093050692</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>53538206966e1ff28a3efe5027122447</pro_uid>
        <tas_uid>87015861166e2001a04f497005356653</tas_uid>
        <rou_next_task>97157524266e2001a0db0b9055702663</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>58664532366e2011d4f9696068386784</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>53538206966e1ff28a3efe5027122447</pro_uid>
        <tas_uid>97157524266e2001a0db0b9055702663</tas_uid>
        <rou_next_task>87015861166e2001a04f497005356653</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>78595749366e2011d49dd67001486446</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>53538206966e1ff28a3efe5027122447</pro_uid>
        <tas_uid>49550232166e2006752b437091624775</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>98681374366e2011d5198f4094048786</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>53538206966e1ff28a3efe5027122447</pro_uid>
        <tas_uid>97157524266e2001a0db0b9055702663</tas_uid>
        <rou_next_task>49550232166e2006752b437091624775</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms"/>
    <table name="steps"/>
    <table name="triggers"/>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers"/>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables"/>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files/>
</ProcessMaker-Project>
